KRAKEN_API_KEY=wYpDhZWKBad/h9lL4CRJD7vARwLcbeF9yip/xb+izKhspYlZeN6LfMl2
KRAKEN_API_SECRET=TvCmBsFbqa6opMzw8Z2bKiEffkePvECBKq6OwQFnsEGyplV8TdG9iaTlYLz6tqHzHv1mvUD3xkdIkTPaXwVE6A==

DATABASE_URL=postgres://postgres:MrTcsxisVvnJyDFyIFLMVYUomSobpoIU@containers-us-west-47.railway.app:5432/railway
DB_SCHEMA=np